ENV_STATE=dev
DATABASE_URL=sqlite:///data.db
DB_FORCE_ROLL_BACK=False
LOGTAIL_API_KEY=MqBNNE7ii1fJXS1RBdbgN6Lz
JWT_POSTGRES_DATABASE_PORT=5432
JWT_POSTGRES_DATABASE_USER=my_user
JWT_POSTGRES_DATABASE_PASSWORD=my_password
JWT_POSTGRES_TABLE_USER_SCOPE_REL=Web_jwtuser_scopes
JWT_POSTGRES_DATABASE_NAME=my_database
JWT_POSTGRES_TABLE=Web_jwtuser
JWT_POSTGRES_DATABASE_HOST_URL=localhost
JWT_POSTGRES_TABLE_USER=Web_jwtuser
JWT_POSTGRES_TABLE_SCOPE=Web_scope
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=9b73f2a1bdd7ae163444473d29a6885ffa22ab26117068f72a5a56a74d12d1fc