ENV_STATE=dev
DATABASE_URL=sqlite:///data.db
DB_FORCE_ROLL_BACK=False
LOGTAIL_API_KEY=your key
JWT_POSTGRES_DATABASE_PORT=port number
JWT_POSTGRES_DATABASE_USER=my_user
JWT_POSTGRES_DATABASE_PASSWORD=my_password
JWT_POSTGRES_TABLE_USER_SCOPE_REL=your table
JWT_POSTGRES_DATABASE_NAME=your db
JWT_POSTGRES_TABLE=your table
JWT_POSTGRES_DATABASE_HOST_URL=localhost
JWT_POSTGRES_TABLE_USER=your table
JWT_POSTGRES_TABLE_SCOPE=your table
JWT_ALGORITHM=algoirthm
JWT_SECRET_KEY=key